{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "AI Commit",
            "type": "shell",
            "command": "git add . && ai-commit",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/bash",
                    "args": [
                        "-i",
                        "-c"
                    ]
                }
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}